<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>INDEX</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .top-frame {
            flex: 1;
        }

        .middle-frames {
            flex: 6;
            display: flex;
        }

        .left-frame {
            flex: 1;
            background: #f0f0f0;
            overflow: auto; /* Agrega scroll si es necesario */
        }

        .right-frame {
            flex: 5;
            background: #ffffff;
            overflow: auto; /* Agrega scroll si es necesario */
        }

        .bottom-frame {
            flex: 1;
        }
    </style>
</head>
<body>
    <iframe src="Encabezado.jsp" class="top-frame" frameborder="0"></iframe>
    <div class="middle-frames">
        <iframe src="HerramientasAdmin.jsp" name="herramientas" class="left-frame" frameborder="0"></iframe>
        <iframe src="ListaModificar.jsp" name="contenido" class="right-frame" frameborder="0"></iframe>
    </div>
    <iframe src="piepag.jsp" class="bottom-frame" frameborder="0"></iframe>
</body>
</html>
